<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .intro {
            background-image: url("images/img1.jpg");
            background-repeat: no-repeat;
            position: relative;
            clear: both;
            width: 100%;
            height: 250px;
            background-size: 100%;
            color: #fff;
            display: inline-block;
            text-align: center;
        }
        
        .border {
            width: 46%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="intro">
        <div class="border">
            <h1>INTRODUCE</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </header>
</body>

</html>